sonar.projectKey=aylinaylisli_snakegame
sonar.organization=aylinaylisli
sonar.java.binaries=out/production/untitled104/com/company/
sonar.sources=src/com/company/Starter.java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=snakegame
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8